GitGraph
diff
GitCommit
plugin
rebase
there're
gitgraph
unstaged
unstage
committer
vimdiff
GitStash
autogenerated
whitespaces
TP
Denisevich
коммит
коммитом
коммита
SHA1
репозитория
репозиторий
хеша
коммиту
закоммитили
коммитера
закоммитил
коммитер
коммиты
репозитории
софту
патч
хеш
коммитов
криптостойкости
коммитах
удобочитаемо
зачекаутена
свежесозданному
е
коммитам
PGP
релизов
SVN
коммитить
мерже
смержились
смержатся
смерженные
ов
юзера
конфиг
репозиториях
алиасы
манах
пользует
склонировать
репозиториев
закоммитить
свежесозданный
зачекаутен
умолчальная
коммите
непонятки
нативные
диффом
дифф
валидным
маны
смержили
Мерж
мерж
смержится
умолчальным
мержа
мержами
пуш
запрещёно
репозиторию
мержах
нативно
репозиторием
DVCS
CVS
пушнуть
инета
пиринговую
Линусом
хостинга
Торвальдсом
Voila
Баг
пофикшен
фиче
фиксить
баг
подкоманд
смержена
коммитами
конфигурирует
смержено
комменте
смерженный
Смержить
коннекта
юзер
keygen
скопипастить
PuTTYgen
виндузяты
генерят
юниксоводы
репозиториями
закоммичена
фичей
коммитили
мержем
неинтерактивная
испостась
фичу
смержить
сливаемых
запушить
пушем
человечен
в
опечатался
gzip
пользую
баги
txt
